{
  "AppSettings": {
    "Secret": "jwtSignature"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=BEAUTY-C137;Database=What;Trusted_Connection=True;MultipleActiveResultSets=true;", //beau,
    "DefaultConnection": "Data Source=BEAUTY-C137;Database=What;Trusted_Connection=True;MultipleActiveResultSets=true;" //beau

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
